load Encoder8To3.hdl;
output-file Encoder8To3.out;
output-list x0 x1 x2 x3 x4 x5 x6 x7 y2 y1 y0;
set x0 1,set x1 0,set x2 0,set x3 0,set x4 0,set x5 0,set x6 0,set x7 0,eval,output;
set x0 0,set x1 1,set x2 0,set x3 0,set x4 0,set x5 0,set x6 0,set x7 0,eval,output;
set x0 0,set x1 0,set x2 1,set x3 0,set x4 0,set x5 0,set x6 0,set x7 0,eval,output;
set x0 0,set x1 0,set x2 0,set x3 1,set x4 0,set x5 0,set x6 0,set x7 0,eval,output;
set x0 0,set x1 0,set x2 0,set x3 0,set x4 1,set x5 0,set x6 0,set x7 0,eval,output;
set x0 0,set x1 0,set x2 0,set x3 0,set x4 0,set x5 1,set x6 0,set x7 0,eval,output;
set x0 0,set x1 0,set x2 0,set x3 0,set x4 0,set x5 0,set x6 1,set x7 0,eval,output;
set x0 0,set x1 0,set x2 0,set x3 0,set x4 0,set x5 0,set x6 0,set x7 1,eval,output;
