CHIP RCA16Bit
{

IN x[16], y[16], signed, a;
OUT sum[16], of;

PARTS:

Not(in=a,out=s);
Not(in=signed,out=unsigned);

Xor(a=y[0],b=s,out=z0);
Xor(a=y[1],b=s,out=z1);
Xor(a=y[2],b=s,out=z2);
Xor(a=y[3],b=s,out=z3);
Xor(a=y[4],b=s,out=z4);
Xor(a=y[5],b=s,out=z5);
Xor(a=y[6],b=s,out=z6);
Xor(a=y[7],b=s,out=z7);
Xor(a=y[8],b=s,out=z8);
Xor(a=y[9],b=s,out=z9);
Xor(a=y[10],b=s,out=z10);
Xor(a=y[11],b=s,out=z11);
Xor(a=y[12],b=s,out=z12);
Xor(a=y[13],b=s,out=z13);
Xor(a=y[14],b=s,out=z14);
Xor(a=y[15],b=s,out=z15);

Not(in=a,out=d0);
FullAdder(x=z0,y=false,c=d0,s=y0,c1=d1);
FullAdder(x=z1,y=false,c=d1,s=y1,c1=d2);
FullAdder(x=z2,y=false,c=d2,s=y2,c1=d3);
FullAdder(x=z3,y=false,c=d3,s=y3,c1=d4);
FullAdder(x=z4,y=false,c=d4,s=y4,c1=d5);
FullAdder(x=z5,y=false,c=d5,s=y5,c1=d6);
FullAdder(x=z6,y=false,c=d6,s=y6,c1=d7);
FullAdder(x=z7,y=false,c=d7,s=y7,c1=d8);
FullAdder(x=z8,y=false,c=d8,s=y8,c1=d9);
FullAdder(x=z9,y=false,c=d9,s=y9,c1=d10);
FullAdder(x=z10,y=false,c=d10,s=y10,c1=d11);
FullAdder(x=z11,y=false,c=d11,s=y11,c1=d12);
FullAdder(x=z12,y=false,c=d12,s=y12,c1=d13);
FullAdder(x=z13,y=false,c=d13,s=y13,c1=d14);
FullAdder(x=z14,y=false,c=d14,s=y14,c1=d15);
FullAdder(x=z15,y=false,c=d15,s=y15,c1=d16);

FullAdder(x=x[0],y=y0,c=false,s=sum[0],c1=c1);
FullAdder(x=x[1],y=y1,c=c1,s=sum[1],c1=c2);
FullAdder(x=x[2],y=y2,c=c2,s=sum[2],c1=c3);
FullAdder(x=x[3],y=y3,c=c3,s=sum[3],c1=c4);
FullAdder(x=x[4],y=y4,c=c4,s=sum[4],c1=c5);
FullAdder(x=x[5],y=y5,c=c5,s=sum[5],c1=c6);
FullAdder(x=x[6],y=y6,c=c6,s=sum[6],c1=c7);
FullAdder(x=x[7],y=y7,c=c7,s=sum[7],c1=c8);
FullAdder(x=x[8],y=y8,c=c8,s=sum[8],c1=c9);
FullAdder(x=x[9],y=y9,c=c9,s=sum[9],c1=c10);
FullAdder(x=x[10],y=y10,c=c10,s=sum[10],c1=c11);
FullAdder(x=x[11],y=y11,c=c11,s=sum[11],c1=c12);
FullAdder(x=x[12],y=y12,c=c12,s=sum[12],c1=c13);
FullAdder(x=x[13],y=y13,c=c13,s=sum[13],c1=c14);
FullAdder(x=x[14],y=y14,c=c14,s=sum[14],c1=c15);
FullAdder(x=x[15],y=y15,c=c15,s=sum[15],c1=c16);

Xor(a=c15,b=c16,out=b1);
And(a=signed,b=b1,out=b2);
And(a=unsigned,b=c16,out=b3);
And(a=a,b=b3,out=b4);
Or(a=b4,b=b2,out=of);

}