load Demultiplexer1to8.hdl;
output-file Demultiplexer1to8.out;
output-list s2 s1 s0 x1 x0;
set s0 0,set s1 0,set s2 0,set x0 0,set x1 0,eval,output;
set s0 1,set s1 0,set s2 0,set x0 1,set x1 0,eval,output;
set s0 0,set s1 1,set s2 0,set x0 0,set x1 1,eval,output;
set s0 1,set s1 1,set s2 0,set x0 1,set x1 1,eval,output;
set s0 0,set s1 0,set s2 1,set x0 0,set x1 0,eval,output;
set s0 1,set s1 0,set s2 1,set x0 1,set x1 0,eval,output;
set s0 0,set s1 1,set s2 1,set x0 0,set x1 1,eval,output;
set s0 1,set s1 1,set s2 1,set x0 1,set x1 1,eval,output;
output-list y01 y00 y11 y10 y21 y20 y31 y30 y41 y40 y51 y50 y61 y60 y71 y70;
set s0 0,set s1 0,set s2 0,set x0 0,set x1 0,eval,output;
set s0 1,set s1 0,set s2 0,set x0 1,set x1 0,eval,output;
set s0 0,set s1 1,set s2 0,set x0 0,set x1 1,eval,output;
set s0 1,set s1 1,set s2 0,set x0 1,set x1 1,eval,output;
set s0 0,set s1 0,set s2 1,set x0 0,set x1 0,eval,output;
set s0 1,set s1 0,set s2 1,set x0 1,set x1 0,eval,output;
set s0 0,set s1 1,set s2 1,set x0 0,set x1 1,eval,output;
set s0 1,set s1 1,set s2 1,set x0 1,set x1 1,eval,output;