//Chip to find Xor of one bit with a 16 bit data line
CHIP Xor16 {
IN a,b[16];
OUT out[16];
PARTS:
Xor(a=a,b=b[0],out=out[0]);
Xor(a=a,b=b[1],out=out[1]);
Xor(a=a,b=b[2],out=out[2]);
Xor(a=a,b=b[3],out=out[3]);
Xor(a=a,b=b[4],out=out[4]);
Xor(a=a,b=b[5],out=out[5]);
Xor(a=a,b=b[6],out=out[6]);
Xor(a=a,b=b[7],out=out[7]);
Xor(a=a,b=b[8],out=out[8]);
Xor(a=a,b=b[9],out=out[9]);
Xor(a=a,b=b[10],out=out[10]);
Xor(a=a,b=b[11],out=out[11]);
Xor(a=a,b=b[12],out=out[12]);
Xor(a=a,b=b[13],out=out[13]);
Xor(a=a,b=b[14],out=out[14]);
Xor(a=a,b=b[15],out=out[15]);
}