load Encoder4To2Priority.hdl;
output-file Encoder4To2Priority.out;
output-list x0 x1 x2 x3 y1 y0;
set x0 1,set x1 0,set x2 0,set x3 0,eval,output;
set x0 1,set x1 0,set x2 0,set x3 1,eval,output;
set x0 1,set x1 0,set x2 1,set x3 0,eval,output;
set x0 1,set x1 0,set x2 1,set x3 1,eval,output;
set x0 1,set x1 1,set x2 0,set x3 0,eval,output;
set x0 1,set x1 1,set x2 0,set x3 1,eval,output;
set x0 1,set x1 1,set x2 1,set x3 0,eval,output;
set x0 1,set x1 1,set x2 1,set x3 1,eval,output;
set x0 0,set x1 1,set x2 0,set x3 0,eval,output;
set x0 0,set x1 1,set x2 0,set x3 1,eval,output;
set x0 0,set x1 1,set x2 1,set x3 0,eval,output;
set x0 0,set x1 1,set x2 1,set x3 1,eval,output;
set x0 0,set x1 0,set x2 1,set x3 0,eval,output;
set x0 0,set x1 0,set x2 1,set x3 1,eval,output;
set x0 0,set x1 0,set x2 0,set x3 1,eval,output;
