//Chip to check equality of two 8 bit data lines
CHIP Comparator8bit {
IN x[8],y[8];
OUT z;
PARTS:
Xor(a=x[0],b=y[0],out=x0xory0);
Xor(a=x[1],b=y[1],out=x1xory1);
Xor(a=x[2],b=y[2],out=x2xory2);
Xor(a=x[3],b=y[3],out=x3xory3);
Xor(a=x[4],b=y[4],out=x4xory4);
Xor(a=x[5],b=y[5],out=x5xory5);
Xor(a=x[6],b=y[6],out=x6xory6);
Xor(a=x[7],b=y[7],out=x7xory7);
Or(a=x0xory0,b=x1xory1,out=e1);
Or(a=e1,b=x2xory2,out=e2);
Or(a=e2,b=x3xory3,out=e3);
Or(a=e3,b=x4xory4,out=e4);
Or(a=e4,b=x5xory5,out=e5);
Or(a=e5,b=x6xory6,out=e6);
Or(a=e6,b=x7xory7,out=e7);
Not(in=e7,out=z);
}