CHIP Multiplexer8bit4to1 {
IN x0[8],x1[8],x2[8],x3[8],s1,s0;
OUT y[8];
PARTS:
Not(in=s0,out=nots0);
Not(in=s1,out=nots1);

And(a=x0[0],b=nots1,out=c00);
And(a=c00,b=nots0,out=c01);
And(a=x1[0],b=nots1,out=c02);
And(a=c02,b=s0,out=c03);
And(a=x2[0],b=s1,out=c04);
And(a=c04,b=nots0,out=c05);
And(a=x3[0],b=s1,out=c06);
And(a=c06,b=s0,out=c07);
Or(a=c01,b=c03,out=c08);
Or(a=c05,b=c07,out=c09);
Or(a=c08,b=c09,out=y[0]);

And(a=x0[1],b=nots1,out=c10);
And(a=c10,b=nots0,out=c11);
And(a=x1[1],b=nots1,out=c12);
And(a=c12,b=s0,out=c13);
And(a=x2[1],b=s1,out=c14);
And(a=c14,b=nots0,out=c15);
And(a=x3[1],b=s1,out=c16);
And(a=c16,b=s0,out=c17);
Or(a=c11,b=c13,out=c18);
Or(a=c15,b=c17,out=c19);
Or(a=c18,b=c19,out=y[1]);

And(a=x0[2],b=nots1,out=c20);
And(a=c20,b=nots0,out=c21);
And(a=x1[2],b=nots1,out=c22);
And(a=c22,b=s0,out=c23);
And(a=x2[2],b=s1,out=c24);
And(a=c24,b=nots0,out=c25);
And(a=x3[2],b=s1,out=c26);
And(a=c26,b=s0,out=c27);
Or(a=c21,b=c23,out=c28);
Or(a=c25,b=c27,out=c29);
Or(a=c28,b=c29,out=y[2]);

And(a=x0[3],b=nots1,out=c30);
And(a=c30,b=nots0,out=c31);
And(a=x1[3],b=nots1,out=c32);
And(a=c32,b=s0,out=c33);
And(a=x2[3],b=s1,out=c34);
And(a=c34,b=nots0,out=c35);
And(a=x3[3],b=s1,out=c36);
And(a=c36,b=s0,out=c37);
Or(a=c31,b=c33,out=c38);
Or(a=c35,b=c37,out=c39);
Or(a=c38,b=c39,out=y[3]);

And(a=x0[4],b=nots1,out=c40);
And(a=c40,b=nots0,out=c41);
And(a=x1[4],b=nots1,out=c42);
And(a=c42,b=s0,out=c43);
And(a=x2[4],b=s1,out=c44);
And(a=c44,b=nots0,out=c45);
And(a=x3[4],b=s1,out=c46);
And(a=c46,b=s0,out=c47);
Or(a=c41,b=c43,out=c48);
Or(a=c45,b=c47,out=c49);
Or(a=c48,b=c49,out=y[4]);

And(a=x0[5],b=nots1,out=c50);
And(a=c50,b=nots0,out=c51);
And(a=x1[5],b=nots1,out=c52);
And(a=c52,b=s0,out=c53);
And(a=x2[5],b=s1,out=c54);
And(a=c54,b=nots0,out=c55);
And(a=x3[5],b=s1,out=c56);
And(a=c56,b=s0,out=c57);
Or(a=c51,b=c53,out=c58);
Or(a=c55,b=c57,out=c59);
Or(a=c58,b=c59,out=y[5]);

And(a=x0[6],b=nots1,out=c60);
And(a=c60,b=nots0,out=c61);
And(a=x1[6],b=nots1,out=c62);
And(a=c62,b=s0,out=c63);
And(a=x2[6],b=s1,out=c64);
And(a=c64,b=nots0,out=c65);
And(a=x3[6],b=s1,out=c66);
And(a=c66,b=s0,out=c67);
Or(a=c61,b=c63,out=c68);
Or(a=c65,b=c67,out=c69);
Or(a=c68,b=c69,out=y[6]);

And(a=x0[7],b=nots1,out=c70);
And(a=c70,b=nots0,out=c71);
And(a=x1[7],b=nots1,out=c72);
And(a=c72,b=s0,out=c73);
And(a=x2[7],b=s1,out=c74);
And(a=c74,b=nots0,out=c75);
And(a=x3[7],b=s1,out=c76);
And(a=c76,b=s0,out=c77);
Or(a=c71,b=c73,out=c78);
Or(a=c75,b=c77,out=c79);
Or(a=c78,b=c79,out=y[7]);

}