load HackALU16Bit.hdl;
output-file HackALU16Bit.out;
output-list X%B1.16.1  Y%B1.16.1  zx%B3.1.3  nx%B3.1.3  zy%B3.1.3  ny%B3.1.3  f%B3.1.3  no%B3.1.3  Z%B1.16.1  zr%B3.1.3  ng%B3.1.3;

set X 17383, set Y 6792, set zx 1, set nx 0, set zy 1, set ny 0, set f 1, set no 0, eval, output;
set X 17383, set Y 6792, set zx 1, set nx 1, set zy 1, set ny 1, set f 1, set no 1, eval, output;
set X 17383, set Y 6792, set zx 1, set nx 1, set zy 1, set ny 0, set f 1, set no 0, eval, output;
set X 17383, set Y 6792, set zx 0, set nx 0, set zy 1, set ny 1, set f 0, set no 0, eval, output;
set X 17383, set Y 6792, set zx 1, set nx 1, set zy 0, set ny 0, set f 0, set no 0, eval, output;
set X 17383, set Y 6792, set zx 0, set nx 0, set zy 1, set ny 1, set f 0, set no 1, eval, output;
set X 17383, set Y 6792, set zx 1, set nx 1, set zy 0, set ny 0, set f 0, set no 1, eval, output;
set X 17383, set Y 6792, set zx 0, set nx 0, set zy 1, set ny 1, set f 1, set no 1, eval, output;
set X 17383, set Y 6792, set zx 1, set nx 1, set zy 0, set ny 0, set f 1, set no 1, eval, output;

set X 17383, set Y 6792, set zx 0, set nx 1, set zy 1, set ny 1, set f 1, set no 1, eval, output;
set X 17383, set Y 6792, set zx 1, set nx 1, set zy 0, set ny 1, set f 1, set no 1, eval, output;
set X 17383, set Y 6792, set zx 0, set nx 0, set zy 1, set ny 1, set f 1, set no 0, eval, output;
set X 17383, set Y 6792, set zx 1, set nx 1, set zy 0, set ny 0, set f 1, set no 0, eval, output;
set X 17383, set Y 6792, set zx 0, set nx 0, set zy 0, set ny 0, set f 1, set no 0, eval, output;
set X 17383, set Y 6792, set zx 0, set nx 1, set zy 0, set ny 0, set f 1, set no 1, eval, output;
set X 17383, set Y 6792, set zx 0, set nx 0, set zy 0, set ny 1, set f 1, set no 1, eval, output;
set X 17383, set Y 6792, set zx 0, set nx 0, set zy 0, set ny 0, set f 0, set no 0, eval, output;
set X 17383, set Y 6792, set zx 0, set nx 1, set zy 0, set ny 1, set f 0, set no 1, eval, output;

set X 24861, set Y -15507, set zx 1, set nx 0, set zy 1, set ny 0, set f 1, set no 0, eval, output;
set X 24861, set Y -15507, set zx 1, set nx 1, set zy 1, set ny 1, set f 1, set no 1, eval, output;
set X 24861, set Y -15507, set zx 1, set nx 1, set zy 1, set ny 0, set f 1, set no 0, eval, output;
set X 24861, set Y -15507, set zx 0, set nx 0, set zy 1, set ny 1, set f 0, set no 0, eval, output;
set X 24861, set Y -15507, set zx 1, set nx 1, set zy 0, set ny 0, set f 0, set no 0, eval, output;
set X 24861, set Y -15507, set zx 0, set nx 0, set zy 1, set ny 1, set f 0, set no 1, eval, output;
set X 24861, set Y -15507, set zx 1, set nx 1, set zy 0, set ny 0, set f 0, set no 1, eval, output;
set X 24861, set Y -15507, set zx 0, set nx 0, set zy 1, set ny 1, set f 1, set no 1, eval, output;
set X 24861, set Y -15507, set zx 1, set nx 1, set zy 0, set ny 0, set f 1, set no 1, eval, output;

set X 24861, set Y -15507, set zx 0, set nx 1, set zy 1, set ny 1, set f 1, set no 1, eval, output;
set X 24861, set Y -15507, set zx 1, set nx 1, set zy 0, set ny 1, set f 1, set no 1, eval, output;
set X 24861, set Y -15507, set zx 0, set nx 0, set zy 1, set ny 1, set f 1, set no 0, eval, output;
set X 24861, set Y -15507, set zx 1, set nx 1, set zy 0, set ny 0, set f 1, set no 0, eval, output;
set X 24861, set Y -15507, set zx 0, set nx 0, set zy 0, set ny 0, set f 1, set no 0, eval, output;
set X 24861, set Y -15507, set zx 0, set nx 1, set zy 0, set ny 0, set f 1, set no 1, eval, output;
set X 24861, set Y -15507, set zx 0, set nx 0, set zy 0, set ny 1, set f 1, set no 1, eval, output;
set X 24861, set Y -15507, set zx 0, set nx 0, set zy 0, set ny 0, set f 0, set no 0, eval, output;
set X 24861, set Y -15507, set zx 0, set nx 1, set zy 0, set ny 1, set f 0, set no 1, eval, output;
