CHIP CLA4Bit {
IN X[4],Y[4],c0;
OUT S[4],c3,c4;
PARTS:
Xor(a=X[0],b=Y[0],out=p0);
Xor(a=X[1],b=Y[1],out=p1);
Xor(a=X[2],b=Y[2],out=p2);
Xor(a=X[3],b=Y[3],out=p3);
And(a=X[0],b=Y[0],out=g0);
And(a=X[1],b=Y[1],out=g1);
And(a=X[2],b=Y[2],out=g2);
And(a=X[3],b=Y[3],out=g3);
And(a=p0,b=c0,out=p0c0);
Or(a=p0c0,b=g0,out=c1);
And(a=p0c0,b=p1,out=p1p0c0);
And(a=p1,b=g0,out=p1g0);
Or(a=p1p0c0,b=p1g0,out=t1);
Or(a=t1,b=g1,out=c2);
And(a=p1p0c0,b=p2,out=p2p1p0c0);
And(a=p1g0,b=p2,out=p2p1g0);
And(a=p2,b=g1,out=p2g1);
Or(a=p2p1p0c0,b=p2p1g0,out=t21);
Or(a=t21,b=p2g1,out=t22);
Or(a=t22,b=g2,out=c3,out=C3);
And(a=p2p1p0c0,b=p3,out=p3p2p1p0c0);
And(a=p2p1g0,b=p3,out=p3p2p1g0);
And(a=p2g1,b=p3,out=p3p2g1);
And(a=p3,b=g2,out=p3g2);
Or(a=p3p2p1p0c0,b=p3p2p1g0,out=t31);
Or(a=t31,b=p3p2g1,out=t32);
Or(a=t32,b=p3g2,out=t33);
Or(a=t33,b=g3,out=c4,out=C4);
Xor(a=p0,b=c0,out=S[0]);
Xor(a=p1,b=c1,out=S[1]);
Xor(a=p2,b=c2,out=S[2]);
Xor(a=p3,b=C3,out=S[3]);
}