//Checks if all bits in data are zero
CHIP CheckZero16Bit
{

IN in[16];
OUT out;

PARTS:
Or(a=in[0],b=in[1],out=c1);
Or(a=c1,b=in[2],out=c2);
Or(a=c2,b=in[3],out=c3);
Or(a=c3,b=in[4],out=c4);
Or(a=c4,b=in[5],out=c5);
Or(a=c5,b=in[6],out=c6);
Or(a=c6,b=in[7],out=c7);
Or(a=c7,b=in[8],out=c8);
Or(a=c8,b=in[9],out=c9);
Or(a=c9,b=in[10],out=c10);
Or(a=c10,b=in[11],out=c11);
Or(a=c11,b=in[12],out=c12);
Or(a=c12,b=in[13],out=c13);
Or(a=c13,b=in[14],out=c14);
Or(a=c14,b=in[15],out=c15);
Not(in=c15,out=out);

}